-----------------------------
Rollup File Analysis
-----------------------------
bundle size:    107.254 KB
original size:  334.071 KB
code reduction: 67.89 %
module count:   21

████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/index.js
bundle space:    49.17 %
rendered size:   52.736 KB
original size:   172.307 KB
code reduction:  69.39 %
dependents:      15
  - /node_modules/xstream/extra/concat.js
  - /node_modules/xstream/extra/fromDiagram.js
  - /node_modules/xstream/extra/fromEvent.js
  - /node_modules/xstream/extra/tween.js
  - /node_modules/xstream/extra/buffer.js
  - /node_modules/xstream/extra/debounce.js
  - /node_modules/xstream/extra/delay.js
  - /node_modules/xstream/extra/dropRepeats.js
  - /node_modules/xstream/extra/dropUntil.js
  - /node_modules/xstream/extra/flattenConcurrently.js
  - /node_modules/xstream/extra/flattenSequentially.js
  - /node_modules/xstream/extra/pairwise.js
  - /node_modules/xstream/extra/sampleCombine.js
  - /node_modules/xstream/extra/split.js
  - /node_modules/xstream/extra/throttle.js
used exports:    1
  - __moduleExports
unused exports:  1
  - default

██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/tween.js
bundle space:    5.32 %
rendered size:   5.707 KB
original size:   19.988 KB
code reduction:  71.45 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/sampleCombine.js
bundle space:    4.43 %
rendered size:   4.753 KB
original size:   17.027 KB
code reduction:  72.09 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/fromEvent.js
bundle space:    4.21 %
rendered size:   4.519 KB
original size:   13.125 KB
code reduction:  65.57 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /packages/observable-utils/src/observable-utils.js
bundle space:    3.75 %
rendered size:   4.017 KB
original size:   5.196 KB
code reduction:  22.69 %
dependents:      0
used exports:    57
  - xs
  - of$
  - from$
  - fromArray$
  - fromPromise$
  - create$
  - never$
  - empty$
  - throw$
  - periodic$
  - merge$
  - combine$
  - concat$
  - fromDiagram$
  - fromEvent$
  - tween$
  - getListener
  - addListener
  - getDebugListener
  - setDebugListener
  - addDebugListener
  - imitate
  - debug
  - drop
  - endWhen
  - filter
  - fold
  - last
  - map
  - mapTo
  - removeListener
  - replaceError
  - shamefullySendComplete
  - shamefullySendError
  - shamefullySendNext
  - startWith
  - subscribe
  - take
  - mergeWith
  - combineWith
  - remember
  - flatten
  - buffer
  - debounce
  - delay
  - dropRepeats
  - dropUntil
  - flattenConcurrently
  - flattenSequentially
  - pairwise
  - sampleCombine
  - split
  - throttle
  - flatMap
  - concatMap
  - flatMapLatest
  - toArray
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/fromDiagram.js
bundle space:    3.72 %
rendered size:   3.989 KB
original size:   12.437 KB
code reduction:  67.93 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/flattenSequentially.js
bundle space:    3.32 %
rendered size:   3.564 KB
original size:   11.468 KB
code reduction:  68.92 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/split.js
bundle space:    3.11 %
rendered size:   3.333 KB
original size:   10.335 KB
code reduction:  67.75 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/dropUntil.js
bundle space:    2.73 %
rendered size:   2.929 KB
original size:   9.035 KB
code reduction:  67.58 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/dropRepeats.js
bundle space:    2.66 %
rendered size:   2.85 KB
original size:   8.51 KB
code reduction:  66.51 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/flattenConcurrently.js
bundle space:    2.54 %
rendered size:   2.726 KB
original size:   8.138 KB
code reduction:  66.5 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/buffer.js
bundle space:    2.51 %
rendered size:   2.69 KB
original size:   8.595 KB
code reduction:  68.7 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/concat.js
bundle space:    2.43 %
rendered size:   2.604 KB
original size:   7.773 KB
code reduction:  66.5 %
dependents:      2
  - /node_modules/xstream/extra/tween.js
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/debounce.js
bundle space:    2.42 %
rendered size:   2.595 KB
original size:   7.966 KB
code reduction:  67.42 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/throttle.js
bundle space:    2.23 %
rendered size:   2.394 KB
original size:   7.281 KB
code reduction:  67.12 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/delay.js
bundle space:    2.08 %
rendered size:   2.226 KB
original size:   6.836 KB
code reduction:  67.44 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/xstream/extra/pairwise.js
bundle space:    1.89 %
rendered size:   2.024 KB
original size:   6.267 KB
code reduction:  67.7 %
dependents:      1
  - /packages/observable-utils/src/observable-utils.js
used exports:    2
  - default
  - __moduleExports
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:             commonjsHelpers.js
bundle space:    0.57 %
rendered size:   613 Bytes
original size:   719 Bytes
code reduction:  14.74 %
dependents:      16
  - /node_modules/xstream/index.js
  - /node_modules/xstream/extra/concat.js
  - /node_modules/xstream/extra/fromDiagram.js
  - /node_modules/xstream/extra/fromEvent.js
  - /node_modules/xstream/extra/tween.js
  - /node_modules/xstream/extra/buffer.js
  - /node_modules/xstream/extra/debounce.js
  - /node_modules/xstream/extra/delay.js
  - /node_modules/xstream/extra/dropRepeats.js
  - /node_modules/xstream/extra/dropUntil.js
  - /node_modules/xstream/extra/flattenConcurrently.js
  - /node_modules/xstream/extra/flattenSequentially.js
  - /node_modules/xstream/extra/pairwise.js
  - /node_modules/xstream/extra/sampleCombine.js
  - /node_modules/xstream/extra/split.js
  - /node_modules/xstream/extra/throttle.js
used exports:    3
  - commonjsGlobal
  - createCommonjsModule
  - commonjsRequire
unused exports:  1
  - getCjsExportFromNamespace

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/symbol-observable/es/index.js
bundle space:    0.31 %
rendered size:   336 Bytes
original size:   403 Bytes
code reduction:  16.63 %
dependents:      1
  - /node_modules/xstream/index.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:             rollup-plugin-inject-process-env
bundle space:    0.31 %
rendered size:   333 Bytes
original size:   332 Bytes
code reduction:  0 %
dependents:      19
  - /node_modules/symbol-observable/es/ponyfill.js
  - /node_modules/symbol-observable/es/index.js
  - /node_modules/xstream/index.js
  - /node_modules/xstream/extra/concat.js
  - /node_modules/xstream/extra/fromDiagram.js
  - /node_modules/xstream/extra/fromEvent.js
  - /node_modules/xstream/extra/tween.js
  - /node_modules/xstream/extra/buffer.js
  - /node_modules/xstream/extra/debounce.js
  - /node_modules/xstream/extra/delay.js
  - /node_modules/xstream/extra/dropRepeats.js
  - /node_modules/xstream/extra/dropUntil.js
  - /node_modules/xstream/extra/flattenConcurrently.js
  - /node_modules/xstream/extra/flattenSequentially.js
  - /node_modules/xstream/extra/pairwise.js
  - /node_modules/xstream/extra/sampleCombine.js
  - /node_modules/xstream/extra/split.js
  - /node_modules/xstream/extra/throttle.js
  - /packages/observable-utils/src/observable-utils.js
used exports:    0
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/symbol-observable/es/ponyfill.js
bundle space:    0.29 %
rendered size:   316 Bytes
original size:   333 Bytes
code reduction:  5.11 %
dependents:      1
  - /node_modules/symbol-observable/es/index.js
used exports:    1
  - default
unused exports:  0

