-----------------------------
Rollup File Analysis
-----------------------------
bundle size:    69.744 KB
original size:  94.083 KB
code reduction: 25.87 %
module count:   99

███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /packages/style-string-to-object/src/style-string-to-object.js
bundle space:    14.18 %
rendered size:   9.888 KB
original size:   10.01 KB
code reduction:  1.22 %
dependents:      0
used exports:    1
  - styleStringToObj
unused exports:  0

███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            packages/fp-utils/src/fp-utils.js
bundle space:    6.7 %
rendered size:   4.674 KB
original size:   19.789 KB
code reduction:  76.38 %
dependents:      1
  - /packages/style-string-to-object/src/style-string-to-object.js
used exports:    19
  - identity
  - compose
  - pipe
  - isString
  - isArray
  - ensureArray
  - ensureString
  - not
  - ifElse
  - or
  - none
  - transArrayToObject
  - transObjectToObject
  - transToObject
  - len
  - len0
  - len1
  - groupByKeys
  - groupByValues
unused exports:  121
  - curry
  - stubNull
  - stubArray
  - stubObject
  - stubString
  - stubTrue
  - stubFalse
  - noop
  - range
  - isFinite
  - isInteger
  - isError
  - isFunction
  - isObjectLike
  - is
  - isUndefOrNull
  - isProductionEnv
  - isPromise
  - toPredicate
  - plog
  - dpipe
  - invokeArgsOnObj
  - invokeObjectWithArgs
  - overObj
  - overArray
  - over
  - converge
  - constant
  - ensureFunction
  - ensureProp
  - ensurePropWith
  - ensurePropIsArray
  - ensurePropIsObject
  - ifElseUnary
  - and
  - xor
  - _is
  - hasKey
  - matchesProperty
  - matches
  - condNoExec
  - cond
  - transArrayToArray
  - transObjectToArray
  - immutableTransObjectToObject
  - immutableTransArrayToArray
  - immutableFilterObjectToObject
  - ro
  - transToArray
  - ra
  - transToSame
  - rx
  - filterToArray
  - fa
  - filterToObject
  - fo
  - filterToSame
  - fx
  - omitToArray
  - oa
  - omitToObject
  - oo
  - omitToSame
  - ox
  - mapToArray
  - ma
  - mapToObject
  - mo
  - mapToSame
  - mx
  - filterMapToArray
  - fma
  - filterMapToObject
  - fmo
  - filterMapToSame
  - fmx
  - first
  - last
  - partition
  - has
  - isDeepEqual
  - keyBy
  - groupBy
  - pget
  - pick
  - objStringifierFactory
  - objToUrlParams
  - uniqueId
  - transduce
  - appendArrayReducer
  - appendObjectReducer
  - tdToArray
  - tdToObject
  - tdToSame
  - tdMap
  - tdMapKey
  - tdMapWithAcc
  - tdMapKeyWithAcc
  - tdAssign
  - tdSet
  - tdReduce
  - tdIdentity
  - tdTap
  - tdLog
  - tdFilter
  - tdFilterWithAcc
  - tdOmit
  - tdOmitWithAcc
  - tdPipeToArray
  - tdPipeToObject
  - tdDPipeToArray
  - tdDPipeToObject
  - tdReduceListValue
  - reduce
  - tdIfElse
  - transduceDF
  - transduceBF
  - memoize
  - tdKeyBy
  - diffObjs
  - diffBy

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseMergeDeep.js
bundle space:    3.38 %
rendered size:   2.358 KB
original size:   3.067 KB
code reduction:  23.12 %
dependents:      1
  - /node_modules/lodash-es/_baseMerge.js
used exports:    1
  - default
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseIsTypedArray.js
bundle space:    2.97 %
rendered size:   2.069 KB
original size:   2.22 KB
code reduction:  6.8 %
dependents:      1
  - /node_modules/lodash-es/isTypedArray.js
used exports:    1
  - default
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_arrayLikeKeys.js
bundle space:    2.17 %
rendered size:   1.511 KB
original size:   1.776 KB
code reduction:  14.92 %
dependents:      1
  - /node_modules/lodash-es/keysIn.js
used exports:    1
  - default
unused exports:  0

█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isPlainObject.js
bundle space:    2.15 %
rendered size:   1.497 KB
original size:   1.648 KB
code reduction:  9.16 %
dependents:      1
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseIsNative.js
bundle space:    1.78 %
rendered size:   1.241 KB
original size:   1.415 KB
code reduction:  12.3 %
dependents:      1
  - /node_modules/lodash-es/_getNative.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/merge.js
bundle space:    1.58 %
rendered size:   1.101 KB
original size:   1.218 KB
code reduction:  9.61 %
dependents:      1
  - /packages/style-string-to-object/src/style-string-to-object.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_getRawTag.js
bundle space:    1.54 %
rendered size:   1.073 KB
original size:   1.137 KB
code reduction:  5.63 %
dependents:      1
  - /node_modules/lodash-es/_baseGetTag.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isBuffer.js
bundle space:    1.48 %
rendered size:   1.035 KB
original size:   1.112 KB
code reduction:  6.92 %
dependents:      2
  - /node_modules/lodash-es/_arrayLikeKeys.js
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_overRest.js
bundle space:    1.48 %
rendered size:   1.033 KB
original size:   1.094 KB
code reduction:  5.58 %
dependents:      1
  - /node_modules/lodash-es/_baseRest.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseMerge.js
bundle space:    1.45 %
rendered size:   1.014 KB
original size:   1.326 KB
code reduction:  23.53 %
dependents:      1
  - /node_modules/lodash-es/merge.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_cloneBuffer.js
bundle space:    1.42 %
rendered size:   992 Bytes
original size:   1.054 KB
code reduction:  5.88 %
dependents:      1
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_nodeUtil.js
bundle space:    1.35 %
rendered size:   944 Bytes
original size:   993 Bytes
code reduction:  4.93 %
dependents:      1
  - /node_modules/lodash-es/isTypedArray.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_createAssigner.js
bundle space:    1.31 %
rendered size:   916 Bytes
original size:   1.04 KB
code reduction:  11.92 %
dependents:      1
  - /node_modules/lodash-es/merge.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_copyObject.js
bundle space:    1.31 %
rendered size:   914 Bytes
original size:   1.042 KB
code reduction:  12.28 %
dependents:      1
  - /node_modules/lodash-es/toPlainObject.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_shortOut.js
bundle space:    1.31 %
rendered size:   912 Bytes
original size:   939 Bytes
code reduction:  2.88 %
dependents:      1
  - /node_modules/lodash-es/_setToString.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isArguments.js
bundle space:    1.3 %
rendered size:   904 Bytes
original size:   1.024 KB
code reduction:  11.72 %
dependents:      2
  - /node_modules/lodash-es/_arrayLikeKeys.js
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isFunction.js
bundle space:    1.26 %
rendered size:   880 Bytes
original size:   991 Bytes
code reduction:  11.2 %
dependents:      3
  - /node_modules/lodash-es/_baseIsNative.js
  - /node_modules/lodash-es/isArrayLike.js
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_assignValue.js
bundle space:    1.14 %
rendered size:   795 Bytes
original size:   897 Bytes
code reduction:  11.37 %
dependents:      1
  - /node_modules/lodash-es/_copyObject.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/eq.js
bundle space:    1.11 %
rendered size:   776 Bytes
original size:   797 Bytes
code reduction:  2.63 %
dependents:      4
  - /node_modules/lodash-es/_assocIndexOf.js
  - /node_modules/lodash-es/_assignMergeValue.js
  - /node_modules/lodash-es/_assignValue.js
  - /node_modules/lodash-es/_isIterateeCall.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isLength.js
bundle space:    1.11 %
rendered size:   773 Bytes
original size:   800 Bytes
code reduction:  3.38 %
dependents:      2
  - /node_modules/lodash-es/isArrayLike.js
  - /node_modules/lodash-es/_baseIsTypedArray.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_isIndex.js
bundle space:    1.05 %
rendered size:   735 Bytes
original size:   757 Bytes
code reduction:  2.91 %
dependents:      2
  - /node_modules/lodash-es/_arrayLikeKeys.js
  - /node_modules/lodash-es/_isIterateeCall.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isArrayLike.js
bundle space:    1.03 %
rendered size:   717 Bytes
original size:   828 Bytes
code reduction:  13.41 %
dependents:      3
  - /node_modules/lodash-es/isArrayLikeObject.js
  - /node_modules/lodash-es/keysIn.js
  - /node_modules/lodash-es/_isIterateeCall.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseKeysIn.js
bundle space:    1.03 %
rendered size:   716 Bytes
original size:   868 Bytes
code reduction:  17.51 %
dependents:      1
  - /node_modules/lodash-es/keysIn.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_stackSet.js
bundle space:    1.02 %
rendered size:   714 Bytes
original size:   851 Bytes
code reduction:  16.1 %
dependents:      1
  - /node_modules/lodash-es/_Stack.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isObject.js
bundle space:    1.01 %
rendered size:   704 Bytes
original size:   731 Bytes
code reduction:  3.69 %
dependents:      7
  - /node_modules/lodash-es/isFunction.js
  - /node_modules/lodash-es/_baseIsNative.js
  - /node_modules/lodash-es/_baseCreate.js
  - /node_modules/lodash-es/_baseKeysIn.js
  - /node_modules/lodash-es/_baseMergeDeep.js
  - /node_modules/lodash-es/_baseMerge.js
  - /node_modules/lodash-es/_isIterateeCall.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_hashGet.js
bundle space:    1.01 %
rendered size:   704 Bytes
original size:   770 Bytes
code reduction:  8.57 %
dependents:      1
  - /node_modules/lodash-es/_Hash.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_isIterateeCall.js
bundle space:    1 %
rendered size:   696 Bytes
original size:   875 Bytes
code reduction:  20.46 %
dependents:      1
  - /node_modules/lodash-es/_createAssigner.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_listCacheDelete.js
bundle space:    0.99 %
rendered size:   691 Bytes
original size:   773 Bytes
code reduction:  10.61 %
dependents:      1
  - /node_modules/lodash-es/_ListCache.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_apply.js
bundle space:    0.99 %
rendered size:   688 Bytes
original size:   712 Bytes
code reduction:  3.37 %
dependents:      1
  - /node_modules/lodash-es/_overRest.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseGetTag.js
bundle space:    0.92 %
rendered size:   639 Bytes
original size:   790 Bytes
code reduction:  19.11 %
dependents:      4
  - /node_modules/lodash-es/isFunction.js
  - /node_modules/lodash-es/_baseIsArguments.js
  - /node_modules/lodash-es/isPlainObject.js
  - /node_modules/lodash-es/_baseIsTypedArray.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/toPlainObject.js
bundle space:    0.91 %
rendered size:   632 Bytes
original size:   742 Bytes
code reduction:  14.82 %
dependents:      1
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseCreate.js
bundle space:    0.88 %
rendered size:   616 Bytes
original size:   684 Bytes
code reduction:  9.94 %
dependents:      1
  - /node_modules/lodash-es/_initCloneObject.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_createBaseFor.js
bundle space:    0.88 %
rendered size:   614 Bytes
original size:   646 Bytes
code reduction:  4.95 %
dependents:      1
  - /node_modules/lodash-es/_baseFor.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/keysIn.js
bundle space:    0.88 %
rendered size:   614 Bytes
original size:   776 Bytes
code reduction:  20.88 %
dependents:      2
  - /node_modules/lodash-es/toPlainObject.js
  - /node_modules/lodash-es/_baseMerge.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isArrayLikeObject.js
bundle space:    0.88 %
rendered size:   613 Bytes
original size:   740 Bytes
code reduction:  17.16 %
dependents:      1
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_MapCache.js
bundle space:    0.87 %
rendered size:   604 Bytes
original size:   867 Bytes
code reduction:  30.33 %
dependents:      1
  - /node_modules/lodash-es/_stackSet.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_ListCache.js
bundle space:    0.85 %
rendered size:   593 Bytes
original size:   867 Bytes
code reduction:  31.6 %
dependents:      4
  - /node_modules/lodash-es/_stackClear.js
  - /node_modules/lodash-es/_mapCacheClear.js
  - /node_modules/lodash-es/_stackSet.js
  - /node_modules/lodash-es/_Stack.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isObjectLike.js
bundle space:    0.83 %
rendered size:   581 Bytes
original size:   612 Bytes
code reduction:  5.07 %
dependents:      5
  - /node_modules/lodash-es/_baseIsArguments.js
  - /node_modules/lodash-es/isArguments.js
  - /node_modules/lodash-es/isArrayLikeObject.js
  - /node_modules/lodash-es/isPlainObject.js
  - /node_modules/lodash-es/_baseIsTypedArray.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_hashHas.js
bundle space:    0.8 %
rendered size:   558 Bytes
original size:   624 Bytes
code reduction:  10.58 %
dependents:      1
  - /node_modules/lodash-es/_Hash.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_objectToString.js
bundle space:    0.77 %
rendered size:   538 Bytes
original size:   563 Bytes
code reduction:  4.44 %
dependents:      1
  - /node_modules/lodash-es/_baseGetTag.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseAssignValue.js
bundle space:    0.77 %
rendered size:   537 Bytes
original size:   623 Bytes
code reduction:  13.8 %
dependents:      3
  - /node_modules/lodash-es/_assignMergeValue.js
  - /node_modules/lodash-es/_assignValue.js
  - /node_modules/lodash-es/_copyObject.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_toSource.js
bundle space:    0.76 %
rendered size:   527 Bytes
original size:   554 Bytes
code reduction:  4.87 %
dependents:      1
  - /node_modules/lodash-es/_baseIsNative.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_hashSet.js
bundle space:    0.75 %
rendered size:   526 Bytes
original size:   596 Bytes
code reduction:  11.74 %
dependents:      1
  - /node_modules/lodash-es/_Hash.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_Hash.js
bundle space:    0.75 %
rendered size:   526 Bytes
original size:   745 Bytes
code reduction:  29.4 %
dependents:      1
  - /node_modules/lodash-es/_mapCacheClear.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isTypedArray.js
bundle space:    0.75 %
rendered size:   526 Bytes
original size:   693 Bytes
code reduction:  24.1 %
dependents:      2
  - /node_modules/lodash-es/_arrayLikeKeys.js
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseFor.js
bundle space:    0.74 %
rendered size:   515 Bytes
original size:   591 Bytes
code reduction:  12.86 %
dependents:      1
  - /node_modules/lodash-es/_baseMerge.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/constant.js
bundle space:    0.72 %
rendered size:   499 Bytes
original size:   526 Bytes
code reduction:  5.13 %
dependents:      1
  - /node_modules/lodash-es/_baseSetToString.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_isMasked.js
bundle space:    0.7 %
rendered size:   491 Bytes
original size:   562 Bytes
code reduction:  12.63 %
dependents:      1
  - /node_modules/lodash-es/_baseIsNative.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseSetToString.js
bundle space:    0.69 %
rendered size:   479 Bytes
original size:   639 Bytes
code reduction:  25.04 %
dependents:      1
  - /node_modules/lodash-es/_setToString.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseTimes.js
bundle space:    0.68 %
rendered size:   474 Bytes
original size:   502 Bytes
code reduction:  5.58 %
dependents:      1
  - /node_modules/lodash-es/_arrayLikeKeys.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_listCacheSet.js
bundle space:    0.68 %
rendered size:   472 Bytes
original size:   551 Bytes
code reduction:  14.34 %
dependents:      1
  - /node_modules/lodash-es/_ListCache.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_assignMergeValue.js
bundle space:    0.67 %
rendered size:   465 Bytes
original size:   580 Bytes
code reduction:  19.83 %
dependents:      2
  - /node_modules/lodash-es/_baseMergeDeep.js
  - /node_modules/lodash-es/_baseMerge.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/isArray.js
bundle space:    0.66 %
rendered size:   462 Bytes
original size:   486 Bytes
code reduction:  4.94 %
dependents:      2
  - /node_modules/lodash-es/_arrayLikeKeys.js
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_Stack.js
bundle space:    0.66 %
rendered size:   461 Bytes
original size:   732 Bytes
code reduction:  37.02 %
dependents:      1
  - /node_modules/lodash-es/_baseMerge.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_nativeKeysIn.js
bundle space:    0.66 %
rendered size:   457 Bytes
original size:   488 Bytes
code reduction:  6.35 %
dependents:      1
  - /node_modules/lodash-es/_baseKeysIn.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_isPrototype.js
bundle space:    0.65 %
rendered size:   452 Bytes
original size:   478 Bytes
code reduction:  5.44 %
dependents:      2
  - /node_modules/lodash-es/_initCloneObject.js
  - /node_modules/lodash-es/_baseKeysIn.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_cloneTypedArray.js
bundle space:    0.62 %
rendered size:   435 Bytes
original size:   525 Bytes
code reduction:  17.14 %
dependents:      1
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_safeGet.js
bundle space:    0.61 %
rendered size:   428 Bytes
original size:   454 Bytes
code reduction:  5.73 %
dependents:      2
  - /node_modules/lodash-es/_baseMergeDeep.js
  - /node_modules/lodash-es/_baseMerge.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_assocIndexOf.js
bundle space:    0.61 %
rendered size:   427 Bytes
original size:   485 Bytes
code reduction:  11.96 %
dependents:      4
  - /node_modules/lodash-es/_listCacheDelete.js
  - /node_modules/lodash-es/_listCacheGet.js
  - /node_modules/lodash-es/_listCacheHas.js
  - /node_modules/lodash-es/_listCacheSet.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_copyArray.js
bundle space:    0.61 %
rendered size:   424 Bytes
original size:   452 Bytes
code reduction:  6.19 %
dependents:      1
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_hashDelete.js
bundle space:    0.59 %
rendered size:   414 Bytes
original size:   443 Bytes
code reduction:  6.55 %
dependents:      1
  - /node_modules/lodash-es/_Hash.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_mapCacheSet.js
bundle space:    0.59 %
rendered size:   413 Bytes
original size:   487 Bytes
code reduction:  15.2 %
dependents:      1
  - /node_modules/lodash-es/_MapCache.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseRest.js
bundle space:    0.59 %
rendered size:   409 Bytes
original size:   557 Bytes
code reduction:  26.57 %
dependents:      1
  - /node_modules/lodash-es/_createAssigner.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_isKeyable.js
bundle space:    0.57 %
rendered size:   400 Bytes
original size:   428 Bytes
code reduction:  6.54 %
dependents:      1
  - /node_modules/lodash-es/_getMapData.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_stackDelete.js
bundle space:    0.53 %
rendered size:   373 Bytes
original size:   403 Bytes
code reduction:  7.44 %
dependents:      1
  - /node_modules/lodash-es/_Stack.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_mapCacheDelete.js
bundle space:    0.53 %
rendered size:   371 Bytes
original size:   448 Bytes
code reduction:  17.19 %
dependents:      1
  - /node_modules/lodash-es/_MapCache.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_cloneArrayBuffer.js
bundle space:    0.53 %
rendered size:   368 Bytes
original size:   447 Bytes
code reduction:  17.67 %
dependents:      1
  - /node_modules/lodash-es/_cloneTypedArray.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_getNative.js
bundle space:    0.52 %
rendered size:   366 Bytes
original size:   481 Bytes
code reduction:  23.91 %
dependents:      3
  - /node_modules/lodash-es/_Map.js
  - /node_modules/lodash-es/_nativeCreate.js
  - /node_modules/lodash-es/_defineProperty.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseIsArguments.js
bundle space:    0.52 %
rendered size:   362 Bytes
original size:   486 Bytes
code reduction:  25.51 %
dependents:      1
  - /node_modules/lodash-es/isArguments.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_overArg.js
bundle space:    0.51 %
rendered size:   354 Bytes
original size:   380 Bytes
code reduction:  6.84 %
dependents:      1
  - /node_modules/lodash-es/_getPrototype.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/identity.js
bundle space:    0.49 %
rendered size:   343 Bytes
original size:   368 Bytes
code reduction:  6.79 %
dependents:      2
  - /node_modules/lodash-es/_baseSetToString.js
  - /node_modules/lodash-es/_baseRest.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_listCacheGet.js
bundle space:    0.49 %
rendered size:   339 Bytes
original size:   418 Bytes
code reduction:  18.9 %
dependents:      1
  - /node_modules/lodash-es/_ListCache.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:             rollup-plugin-inject-process-env
bundle space:    0.48 %
rendered size:   333 Bytes
original size:   332 Bytes
code reduction:  0 %
dependents:      98
  - packages/fp-utils/src/fp-utils.js
  - /node_modules/lodash-es/_listCacheClear.js
  - /node_modules/lodash-es/eq.js
  - /node_modules/lodash-es/_assocIndexOf.js
  - /node_modules/lodash-es/_listCacheDelete.js
  - /node_modules/lodash-es/_listCacheGet.js
  - /node_modules/lodash-es/_listCacheHas.js
  - /node_modules/lodash-es/_listCacheSet.js
  - /node_modules/lodash-es/_ListCache.js
  - /node_modules/lodash-es/_stackClear.js
  - /node_modules/lodash-es/_stackDelete.js
  - /node_modules/lodash-es/_stackGet.js
  - /node_modules/lodash-es/_stackHas.js
  - /node_modules/lodash-es/_freeGlobal.js
  - /node_modules/lodash-es/_root.js
  - /node_modules/lodash-es/_Symbol.js
  - /node_modules/lodash-es/_getRawTag.js
  - /node_modules/lodash-es/_objectToString.js
  - /node_modules/lodash-es/_baseGetTag.js
  - /node_modules/lodash-es/isObject.js
  - /node_modules/lodash-es/isFunction.js
  - /node_modules/lodash-es/_coreJsData.js
  - /node_modules/lodash-es/_isMasked.js
  - /node_modules/lodash-es/_toSource.js
  - /node_modules/lodash-es/_baseIsNative.js
  - /node_modules/lodash-es/_getValue.js
  - /node_modules/lodash-es/_getNative.js
  - /node_modules/lodash-es/_Map.js
  - /node_modules/lodash-es/_nativeCreate.js
  - /node_modules/lodash-es/_hashClear.js
  - /node_modules/lodash-es/_hashDelete.js
  - /node_modules/lodash-es/_hashGet.js
  - /node_modules/lodash-es/_hashHas.js
  - /node_modules/lodash-es/_hashSet.js
  - /node_modules/lodash-es/_Hash.js
  - /node_modules/lodash-es/_mapCacheClear.js
  - /node_modules/lodash-es/_isKeyable.js
  - /node_modules/lodash-es/_getMapData.js
  - /node_modules/lodash-es/_mapCacheDelete.js
  - /node_modules/lodash-es/_mapCacheGet.js
  - /node_modules/lodash-es/_mapCacheHas.js
  - /node_modules/lodash-es/_mapCacheSet.js
  - /node_modules/lodash-es/_MapCache.js
  - /node_modules/lodash-es/_stackSet.js
  - /node_modules/lodash-es/_Stack.js
  - /node_modules/lodash-es/_defineProperty.js
  - /node_modules/lodash-es/_baseAssignValue.js
  - /node_modules/lodash-es/_assignMergeValue.js
  - /node_modules/lodash-es/_createBaseFor.js
  - /node_modules/lodash-es/_baseFor.js
  - /node_modules/lodash-es/_cloneBuffer.js
  - /node_modules/lodash-es/_Uint8Array.js
  - /node_modules/lodash-es/_cloneArrayBuffer.js
  - /node_modules/lodash-es/_cloneTypedArray.js
  - /node_modules/lodash-es/_copyArray.js
  - /node_modules/lodash-es/_baseCreate.js
  - /node_modules/lodash-es/_overArg.js
  - /node_modules/lodash-es/_getPrototype.js
  - /node_modules/lodash-es/_isPrototype.js
  - /node_modules/lodash-es/_initCloneObject.js
  - /node_modules/lodash-es/isObjectLike.js
  - /node_modules/lodash-es/_baseIsArguments.js
  - /node_modules/lodash-es/isArguments.js
  - /node_modules/lodash-es/isArray.js
  - /node_modules/lodash-es/isLength.js
  - /node_modules/lodash-es/isArrayLike.js
  - /node_modules/lodash-es/isArrayLikeObject.js
  - /node_modules/lodash-es/stubFalse.js
  - /node_modules/lodash-es/isBuffer.js
  - /node_modules/lodash-es/isPlainObject.js
  - /node_modules/lodash-es/_baseIsTypedArray.js
  - /node_modules/lodash-es/_baseUnary.js
  - /node_modules/lodash-es/_nodeUtil.js
  - /node_modules/lodash-es/isTypedArray.js
  - /node_modules/lodash-es/_safeGet.js
  - /node_modules/lodash-es/_assignValue.js
  - /node_modules/lodash-es/_copyObject.js
  - /node_modules/lodash-es/_baseTimes.js
  - /node_modules/lodash-es/_isIndex.js
  - /node_modules/lodash-es/_arrayLikeKeys.js
  - /node_modules/lodash-es/_nativeKeysIn.js
  - /node_modules/lodash-es/_baseKeysIn.js
  - /node_modules/lodash-es/keysIn.js
  - /node_modules/lodash-es/toPlainObject.js
  - /node_modules/lodash-es/_baseMergeDeep.js
  - /node_modules/lodash-es/_baseMerge.js
  - /node_modules/lodash-es/identity.js
  - /node_modules/lodash-es/_apply.js
  - /node_modules/lodash-es/_overRest.js
  - /node_modules/lodash-es/constant.js
  - /node_modules/lodash-es/_baseSetToString.js
  - /node_modules/lodash-es/_shortOut.js
  - /node_modules/lodash-es/_setToString.js
  - /node_modules/lodash-es/_baseRest.js
  - /node_modules/lodash-es/_isIterateeCall.js
  - /node_modules/lodash-es/_createAssigner.js
  - /node_modules/lodash-es/merge.js
  - /packages/style-string-to-object/src/style-string-to-object.js
used exports:    0
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_getMapData.js
bundle space:    0.47 %
rendered size:   327 Bytes
original size:   398 Bytes
code reduction:  17.84 %
dependents:      4
  - /node_modules/lodash-es/_mapCacheDelete.js
  - /node_modules/lodash-es/_mapCacheGet.js
  - /node_modules/lodash-es/_mapCacheHas.js
  - /node_modules/lodash-es/_mapCacheSet.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_listCacheHas.js
bundle space:    0.46 %
rendered size:   322 Bytes
original size:   401 Bytes
code reduction:  19.7 %
dependents:      1
  - /node_modules/lodash-es/_ListCache.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_initCloneObject.js
bundle space:    0.45 %
rendered size:   314 Bytes
original size:   484 Bytes
code reduction:  35.12 %
dependents:      1
  - /node_modules/lodash-es/_baseMergeDeep.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_mapCacheHas.js
bundle space:    0.44 %
rendered size:   306 Bytes
original size:   380 Bytes
code reduction:  19.47 %
dependents:      1
  - /node_modules/lodash-es/_MapCache.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_baseUnary.js
bundle space:    0.43 %
rendered size:   302 Bytes
original size:   330 Bytes
code reduction:  8.48 %
dependents:      1
  - /node_modules/lodash-es/isTypedArray.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_getValue.js
bundle space:    0.42 %
rendered size:   296 Bytes
original size:   323 Bytes
code reduction:  8.36 %
dependents:      1
  - /node_modules/lodash-es/_getNative.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_stackHas.js
bundle space:    0.42 %
rendered size:   294 Bytes
original size:   321 Bytes
code reduction:  8.41 %
dependents:      1
  - /node_modules/lodash-es/_Stack.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_setToString.js
bundle space:    0.38 %
rendered size:   267 Bytes
original size:   390 Bytes
code reduction:  31.54 %
dependents:      1
  - /node_modules/lodash-es/_baseRest.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_mapCacheClear.js
bundle space:    0.37 %
rendered size:   257 Bytes
original size:   391 Bytes
code reduction:  34.27 %
dependents:      1
  - /node_modules/lodash-es/_MapCache.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_mapCacheGet.js
bundle space:    0.36 %
rendered size:   254 Bytes
original size:   328 Bytes
code reduction:  22.56 %
dependents:      1
  - /node_modules/lodash-es/_MapCache.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/stubFalse.js
bundle space:    0.36 %
rendered size:   250 Bytes
original size:   278 Bytes
code reduction:  10.07 %
dependents:      1
  - /node_modules/lodash-es/isBuffer.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_stackGet.js
bundle space:    0.35 %
rendered size:   242 Bytes
original size:   269 Bytes
code reduction:  10.04 %
dependents:      1
  - /node_modules/lodash-es/_Stack.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_root.js
bundle space:    0.33 %
rendered size:   231 Bytes
original size:   298 Bytes
code reduction:  22.48 %
dependents:      6
  - /node_modules/lodash-es/_Symbol.js
  - /node_modules/lodash-es/_coreJsData.js
  - /node_modules/lodash-es/_Map.js
  - /node_modules/lodash-es/_cloneBuffer.js
  - /node_modules/lodash-es/_Uint8Array.js
  - /node_modules/lodash-es/isBuffer.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_hashClear.js
bundle space:    0.29 %
rendered size:   203 Bytes
original size:   279 Bytes
code reduction:  27.24 %
dependents:      1
  - /node_modules/lodash-es/_Hash.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_listCacheClear.js
bundle space:    0.26 %
rendered size:   183 Bytes
original size:   216 Bytes
code reduction:  15.28 %
dependents:      1
  - /node_modules/lodash-es/_ListCache.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_stackClear.js
bundle space:    0.26 %
rendered size:   181 Bytes
original size:   252 Bytes
code reduction:  28.17 %
dependents:      1
  - /node_modules/lodash-es/_Stack.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_defineProperty.js
bundle space:    0.22 %
rendered size:   156 Bytes
original size:   231 Bytes
code reduction:  32.47 %
dependents:      2
  - /node_modules/lodash-es/_baseAssignValue.js
  - /node_modules/lodash-es/_baseSetToString.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_freeGlobal.js
bundle space:    0.2 %
rendered size:   142 Bytes
original size:   171 Bytes
code reduction:  16.96 %
dependents:      2
  - /node_modules/lodash-es/_root.js
  - /node_modules/lodash-es/_nodeUtil.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_nativeCreate.js
bundle space:    0.16 %
rendered size:   112 Bytes
original size:   185 Bytes
code reduction:  39.46 %
dependents:      4
  - /node_modules/lodash-es/_hashClear.js
  - /node_modules/lodash-es/_hashGet.js
  - /node_modules/lodash-es/_hashHas.js
  - /node_modules/lodash-es/_hashSet.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_Map.js
bundle space:    0.14 %
rendered size:   98 Bytes
original size:   193 Bytes
code reduction:  49.22 %
dependents:      2
  - /node_modules/lodash-es/_mapCacheClear.js
  - /node_modules/lodash-es/_stackSet.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_coreJsData.js
bundle space:    0.13 %
rendered size:   94 Bytes
original size:   155 Bytes
code reduction:  39.35 %
dependents:      1
  - /node_modules/lodash-es/_isMasked.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_getPrototype.js
bundle space:    0.13 %
rendered size:   92 Bytes
original size:   161 Bytes
code reduction:  42.86 %
dependents:      2
  - /node_modules/lodash-es/_initCloneObject.js
  - /node_modules/lodash-es/isPlainObject.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_Uint8Array.js
bundle space:    0.1 %
rendered size:   67 Bytes
original size:   128 Bytes
code reduction:  47.66 %
dependents:      1
  - /node_modules/lodash-es/_cloneArrayBuffer.js
used exports:    1
  - default
unused exports:  0

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /node_modules/lodash-es/_Symbol.js
bundle space:    0.08 %
rendered size:   59 Bytes
original size:   116 Bytes
code reduction:  49.14 %
dependents:      2
  - /node_modules/lodash-es/_getRawTag.js
  - /node_modules/lodash-es/_baseGetTag.js
used exports:    1
  - default
unused exports:  0

